[boce]
#账号
account=18261260398

#密码
password=Aa123456

#boce的host
host=https://www.boce.com/user/#/login

#driver驱动地址
driver_addr=./chromedriver_mac

[log]
#日志输出目录
addr=boce_ip_test/src/base/logs

#日志文件名称时间格式
date=%%Y-%%m-%%d

#日志过滤
format={time:YYYY-MM-DD HH:mm:ss} - {level}： {message}

#日志输出到文件的字码格式
encoding=utf-8

#设置历史日志保留时长
retention=1 week

[threading]
#线程数
max_workers=2

[banner]
#banner名称
banner_name=boce_ip_test
